FROM ubuntu:20.04
SHELL ["/bin/bash", "-c"]
RUN apt update && \
    DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt install libwebkit2gtk-4.0-dev \
    build-essential \
    curl \
    wget \
    file \
    libssl-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    jq \
    git -y && \
    curl --proto '=https' --tlsv1.2 https://sh.rustup.rs -sSf -o rustup-init.sh && \
    sh +x rustup-init.sh -y && source "$HOME/.cargo/env" && rustup update && rustc --version && \
    cp -v $HOME/.cargo/env /.env && \
    curl https://nodejs.org/dist/v20.9.0/node-v20.9.0-linux-x64.tar.xz -o node-v20.9.0-linux-x64.tar.xz && \
    tar xvf node-v20.9.0-linux-x64.tar.xz -C / && \
    echo 'export PATH=/node-v20.9.0-linux-x64/bin:$PATH' >> /.env && \
    cat /.env && \
    source /.env && \
    git clone https://github.com/gitrootid/clash-verge.git && \
    cd clash-verge && \
    git checkout main && \
    cat ./src-tauri/tauri.conf.json | jq .tauri.updater.active=false  > ./src-tauri/tauri.conf.json.tmp && \
    mv ./src-tauri/tauri.conf.json.tmp ./src-tauri/tauri.conf.json && \
    npm install yarn -g && yarn install && yarn run check --force && npm run build && \
    echo "Done!"
