FROM ubuntu:20.04
SHELL ["/bin/bash", "-c"]
RUN apt update && \
    DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt install libwebkit2gtk-4.0-dev \
    build-essential \
    curl \
    wget \
    file \
    libssl-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev -y && \
    curl --proto '=https' --tlsv1.2 https://sh.rustup.rs -sSf -o rustup-init.sh && \
    sh +x rustup-init.sh -y && source "$HOME/.cargo/env" && rustup update && rustc --version && \
    cp -v $HOME/.cargo/env /.env && \
    curl https://nodejs.org/dist/v20.9.0/node-v20.9.0-linux-x64.tar.xz -o node-v20.9.0-linux-x64.tar.xz && \
    tar xvf node-v20.9.0-linux-x64.tar.xz -C / && \
    echo 'export PATH=/node-v20.9.0-linux-x64/bin:$PATH' >> /.env && \
    cat /.env && \
    source /.env && \
    wget https://github.com/zzzgydi/clash-verge/archive/refs/tags/v1.3.8.tar.gz && \
    tar xvf v1.3.8.tar.gz && \
    cd clash-verge-1.3.8 && \
    npm install yarn -g && yarn install && yarn run check && yarn build && \
    ls -lah ./src-tauri/target/release/bundle/appimage/
